spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d4c9b5ppkmu6ka?createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username=cxsgcvsmiwwulw
spring.datasource.password=43cd0eb8e6e3f73bd22b3cbb7d140d1f61dcc7dd2c6b8957d5d103495a0977aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
